# smartbuf-java

./: .editorconfig  README.md  TODO.md  datatype.md  pom.xml
.github/workflows/: maven.yml
doc/: codec_array.md  convert.md  encode.md  fastjson.md  index_zh.md  proto-demo.md  proto-design.md  proto-packet.md
src/main/java/com/github/sisyphsu/canoe/: ByteArrayReader.java  ByteArrayWriter.java  Canoe.java  CanoePacket.java  CanoeStream.java  CanoeUtils.java  CodecUtils.java  Const.java  IOReader.java  IOWriter.java  StreamTube.java  Test.java  Tester.java  Type.java
src/main/java/com/github/sisyphsu/canoe/converter/: Codec.java  CodecFactory.java  Converter.java  ConverterMap.java  ConverterMethod.java  ConverterPipeline.java  RealConverterMethod.java  TranConverterMethod.java
src/main/java/com/github/sisyphsu/canoe/convertor/: Codec.java  CodecContext.java  CodecCxt.java  CodecFactory.java  CodecScanner.java  Converter.java  ConverterMap.java  ConverterMethod.java  ConverterPipeline.java  RealConverterMethod.java  TranConverterMethod.java
src/main/java/com/github/sisyphsu/canoe/exception/: CanoeClosedException.java  CircleReferenceException.java  InvalidDataException.java  InvalidReadException.java  InvalidStructException.java  InvalidVersionException.java  MismatchModeException.java  OutOfSpaceException.java  UnexpectReadException.java  UnexpectedReadException.java  UnexpectedSequenceException.java
src/main/java/com/github/sisyphsu/canoe/node/: ArrayNodeCodec.java  BasicNodeCodec.java  BeanNodeCodec.java  Node.java  NodeCodec.java  NodeType.java  SliceType.java  SubList.java
src/main/java/com/github/sisyphsu/canoe/reflect/: Accessor.java  AccessorBuilder.java  BeanField.java  BeanHelper.java  BeanProperty.java  BeanReader.java  BeanReaderBuilder.java  BeanReaderUtils.java  BeanWriter.java  BeanWriterBuilder.java  BeanWriterUtils.java  TypeRef.java  XField.java  XType.java  XTypeFactory.java  XTypeUtils.java
src/main/java/com/github/sisyphsu/canoe/transport/: Array.java  Const.java  IDAllocator.java  Input.java  InputBuffer.java  InputContext.java  InputDataPool.java  InputMetaPool.java  InputReader.java  Output.java  OutputBuffer.java  OutputDataPool.java  OutputMetaPool.java  OutputNamePool.java  OutputStructPool.java  OutputWriter.java  Schema.java
src/main/java/com/github/sisyphsu/canoe/utils/: ASMUtils.java  ArrayUtils.java  NumberUtils.java  ReflectUtils.java  TimeUtils.java  UTF8Encoder.java  UTF8Utils.java
src/main/java/com/github/sisyphsu/datatube/: DateTubeUtils.java  IOReader.java  IOWriter.java  PacketTube.java  StreamTube.java
src/main/java/com/github/sisyphsu/nakedata/: ArrayType.java  DataSerializer.java  DataTrunk.java  DataType.java  DateUtils.java  GlobalName.java  NDataOutputStream.java  NDataSerializer.java  NodeType.java  SliceType.java
src/main/java/com/github/sisyphsu/smartbuf/: Canoe.java  CanoePacket.java  CanoeStream.java  CodecUtils.java  Const.java  SmartBuf.java  SmartPacket.java  SmartStream.java  Type.java
src/main/java/com/github/smartbuf/: SmartBuf.java  SmartPacket.java  SmartStream.java  Type.java
src/main/java/com/github/smartbuf/converter/: BeanInfo.java  Codec.java  CodecFactory.java  Converter.java  ConverterMap.java  ConverterMethod.java  ConverterPipeline.java  RealConverterMethod.java  TranConverterMethod.java
src/main/java/com/github/smartbuf/exception/: CircleReferenceException.java  InvalidDataException.java  InvalidStructException.java  InvalidVersionException.java  MismatchModeException.java  NoShortestPipelineException.java  OutOfSpaceException.java  SmartBufClosedException.java  UnexpectedReadException.java  UnexpectedSequenceException.java
src/main/java/com/github/smartbuf/node/: Node.java  NodeCodec.java  NodeType.java
src/main/java/com/github/smartbuf/reflect/: BeanField.java  BeanReader.java  BeanReaderBuilder.java  BeanWriter.java  BeanWriterBuilder.java  TypeRef.java  XField.java  XType.java  XTypeFactory.java  XTypeUtils.java
src/main/java/com/github/smartbuf/transport/: Array.java  Const.java  IDAllocator.java  Input.java  InputBuffer.java  InputDataPool.java  InputMetaPool.java  InputReader.java  Output.java  OutputBuffer.java  OutputDataPool.java  OutputMetaPool.java
src/main/java/com/github/smartbuf/utils/: ASMUtils.java  ArrayUtils.java  CodecUtils.java  NumberUtils.java  ReflectUtils.java  TimeUtils.java  UTF8Utils.java
src/test/java/com/github/sisyphsu/canoe/: CanoePacketTest.java  CanoeStreamTest.java  PacketSimpleTest.java  PacketTest.java  World.java
src/test/java/com/github/sisyphsu/smartbuf/: CanoePacketTest.java  CanoeStreamTest.java  SmartPacketTest.java  SmartStreamTest.java  World.java
src/test/java/com/github/smartbuf/: SmartPacketTest.java  SmartStreamTest.java  World.java
src/test/java/com/github/smartbuf/benchmark/: Runner.java  TestBenchmark.java
src/test/java/com/github/smartbuf/converter/: CodecFactoryTest.java  CodecTest.java  ConverterMapTest.java  ConverterMethodTest.java  ConverterPipelineTest.java
src/test/java/com/github/smartbuf/model/: MessageOuterClass.java
src/test/java/com/github/smartbuf/node/: NodeCodecTest.java  NodeTest.java
src/test/java/com/github/smartbuf/reflect/: BeanReaderBenchmark.java  BeanReaderBuilderTest.java  BeanReaderTest.java  BeanWriterBuilderTest.java  BeanWriterTest.java  GenericModel.java  TypeRefTest.java  TypeTest.java  XTypeFactoryTest.java  XTypeTest.java  XTypeUtilsTest.java
src/test/java/com/github/smartbuf/transport/: ArrayTest.java  BufferTest.java  DataPoolTest.java  IDAllocatorTest.java  IOArrayTest.java  IOExpireTest.java  IOFullTest.java  IOObjectTest.java  IOSliceTest.java  IOTest.java  MetaPoolTest.java  OutputTest.java  ReaderWriterTest.java
src/test/java/com/github/smartbuf/utils/: ASMUtilsTest.java  ArrayUtilsTest.java  NumberUtilsTest.java  ReflectUtilsTest.java  TimeUtilsTest.java  UTF8UtilsTest.java
src/test/resources/: large.json  logback.xml
src/test/resources/proto/: large.proto  medium.proto  message.proto  simple.proto  small.proto  test.proto  tiny.proto
(+1784 files in other folders)
